server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/datafromemp
spring.datasource.username=root
spring.cache.redis.time-to-live=10s

spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.servlet.session.persistent=false
